#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"

WorldInfo {
  info [
    "The model of the Khepera III robot"
    "Author: Simon Blanchoud"
    "Date: 26 SEP 2006"
  ]
  title "Lab08 Market"
  basicTimeStep 64
}
Viewpoint {
  orientation -0.6135893951602219 -0.08467264884967528 0.7850723512413954 3.307460288256702
  position 1.2932302503210344 -0.0929267960561244 4.3889931900719175
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
PointLight {
  attenuation 0 0 0.5
  intensity 0.5
  location 0.55 -0.14 0.6
}
PointLight {
  attenuation 0 0 0.5
  intensity 0.5
  location -0.5 0.43 0.6
}
Robot {
  children [
    DEF sup_emitter Emitter {
      name "sup_emitter"
      channel 5
    }
    DEF rec1 Receiver {
      name "rec1"
      channel 2
    }
    DEF rec2 Receiver {
      name "rec2"
      channel 3
      baudRate 960000
    }
    DEF rec3 Receiver {
      name "rec3"
      channel 4
      baudRate 960000
    }
    DEF rec4 Receiver {
      name "rec4"
      channel 5
      baudRate 960000
    }
    DEF rec5 Receiver {
      name "rec5"
      channel 5
      baudRate 960000
    }
    DEF rec6 Receiver {
      name "rec6"
      channel 6
      baudRate 960000
    }
    DEF rec7 Receiver {
      name "rec7"
      channel 7
      baudRate 960000
    }
    DEF rec8 Receiver {
      name "rec8"
      channel 8
      baudRate 960000
    }
    DEF rec9 Receiver {
      name "rec9"
      channel 9
      baudRate 960000
    }
    DEF rec0 Receiver {
      name "rec0"
      channel 1
      baudRate 960000
    }
  ]
  name "supervisor"
  controller "auct_super_short_multi"
  supervisor TRUE
}
DEF e-puck0 E-puck {
  hidden position_0_0 129.83840218195638
  hidden position_0_1 187.7207765879249
  hidden rotation_1 0 1 0 4.174696038364653
  hidden rotation_2 0 -0.9999999999999999 0 0.7747826274627062
  translation 0.49973437536724014 -0.7500371017094952 -0.00011479480160500946
  rotation 0.00010071853168050566 -3.791077919667599e-05 -0.9999999942092751 0.7332776945631416
  name "e-puck0"
  controller "short_range_epuck_multi"
  supervisor TRUE
  emitter_channel 0
  turretSlot [
    Emitter {
      name "local_emitter"
      range 0.3
      channel 1
    }
    Receiver {
      channel 3
    }
    Receiver {
      name "local_receiver"
      channel 1
    }
  ]
}
DEF e-puck1 E-puck {
  hidden position_0_0 127.74001172843504
  hidden position_0_1 155.9721560264239
  hidden rotation_1 0 0.9999999999999999 0 2.0763055848433063
  hidden rotation_2 0 1 0 5.175708654113828
  translation 0.24991250713052993 -0.7495605610524015 -0.0001140324795605302
  rotation 3.6353203918915515e-05 7.1472999861910406e-06 0.9999999993136804 0.382525371722651
  name "e-puck1"
  controller "short_range_epuck_multi"
  supervisor TRUE
  emitter_channel 0
  receiver_channel 2
  turretSlot [
    Emitter {
      name "local_emitter"
      range 0.3
      channel 1
    }
    Receiver {
      channel 3
    }
    Receiver {
      name "local_receiver"
      channel 1
    }
  ]
}
DEF e-puck2 E-puck {
  hidden position_0_0 271.89383771843245
  hidden position_0_1 125.62101025517637
  hidden rotation_1 0 -1 0 4.566315797469354
  hidden rotation_2 0 -1 0 0.04269588841535342
  translation -0.0006840504827197738 -0.746380885542384 -0.00011531420927527944
  rotation -1.483382158437572e-05 -2.2705573671396716e-05 0.9999999996322072 1.9897209378996237
  name "e-puck2"
  controller "short_range_epuck_multi"
  supervisor TRUE
  emitter_channel 0
  receiver_channel 3
  turretSlot [
    Emitter {
      name "local_emitter"
      range 0.3
      channel 1
    }
    Receiver {
      channel 3
    }
    Receiver {
      name "local_receiver"
      channel 1
    }
  ]
}
DEF e-puck3 E-puck {
  hidden position_0_0 174.3268727494159
  hidden position_0_1 79.64825772929001
  hidden rotation_1 0 -0.9999999999999999 0 1.6023158516125091
  hidden rotation_2 0 1 0 4.250034043134971
  translation -0.25092102090830376 -0.7489748901543491 -0.00011331371695428097
  rotation 2.767665906966352e-06 -3.855796202136206e-06 0.9999999999887365 -2.5371420296772604
  name "e-puck3"
  controller "short_range_epuck_multi"
  supervisor TRUE
  emitter_channel 0
  receiver_channel 4
  turretSlot [
    Emitter {
      name "local_emitter"
      range 0.3
      channel 1
    }
    Receiver {
      channel 3
    }
    Receiver {
      name "local_receiver"
      channel 1
    }
  ]
}
DEF e-puck4 E-puck {
  hidden position_0_0 198.39476680637216
  hidden position_0_1 230.1888179957558
  hidden rotation_1 0 -1 0 2.6671630233746066
  hidden rotation_2 0 1 0 3.994146937290699
  translation -0.5006155171132205 -0.7516097447311428 -0.00011464727604630805
  rotation 1.2242676196360308e-05 -2.1977987066495495e-05 0.9999999996835425 -2.119041827245331
  name "e-puck4"
  controller "short_range_epuck_multi"
  supervisor TRUE
  emitter_channel 0
  receiver_channel 5
  turretSlot [
    Emitter {
      name "local_emitter"
      range 0.3
      channel 1
    }
    Receiver {
      channel 3
    }
    Receiver {
      name "local_receiver"
      channel 1
    }
  ]
}
DEF e0 Pose {
  translation 0.015056076049804634 0.5749730730056761 0.03
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
        }
      }
      geometry Cylinder {
        height 0.001
        radius 0.05
      }
    }
  ]
}
DEF e1 Pose {
  translation -0.06188720226287847 0.4600159549713134 0.03
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 1
        }
      }
      geometry Cylinder {
        height 0.001
        radius 0.05
      }
    }
  ]
}
DEF e2 Pose {
  translation -0.4457978224754334 -0.21610331296920782 0.03
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
        }
      }
      geometry Cylinder {
        height 0.001
        radius 0.05
      }
    }
  ]
}
DEF e3 Pose {
  translation -0.07027368307113657 -0.41763534307479866 0.03
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
        }
      }
      geometry Cylinder {
        height 0.001
        radius 0.05
      }
    }
  ]
}
DEF e4 Pose {
  translation 0.18014897346496572 -0.017537698745727637 0.03
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
        }
      }
      geometry Cylinder {
        height 0.001
        radius 0.05
      }
    }
  ]
}
DEF e5 Pose {
  translation 0.27335251808166494 -0.1965104198455811 0.03
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
        }
      }
      geometry Cylinder {
        height 0.001
        radius 0.05
      }
    }
  ]
}
DEF e6 Pose {
  translation -0.03870533466339121 0.40530239582061767 0.03
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 1
        }
      }
      geometry Cylinder {
        height 0.001
        radius 0.05
      }
    }
  ]
}
DEF e7 Pose {
  translation -0.557056107223034 -0.5097402101755143 0.03
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 1
        }
      }
      geometry Cylinder {
        height 0.001
        radius 0.05
      }
    }
  ]
}
DEF e8 Pose {
  translation 0.4328422451019287 -0.17237640380859381 0.03
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
        }
      }
      geometry Cylinder {
        height 0.001
        radius 0.05
      }
    }
  ]
}
DEF e9 Pose {
  translation -0.5154166495800019 -0.0793560004234315 0.03
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 1
        }
      }
      geometry Cylinder {
        height 0.001
        radius 0.05
      }
    }
  ]
}
RectangleArena {
  rotation 0 0 1 1.5707963267948966
  floorSize 1.25 1.25
}
Solid {
  translation 0.125 0.225 0
  rotation 0 0 1 1.57079
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
        }
      }
      geometry Box {
        size 0.85 0.01 0.1
      }
    }
  ]
  name "wall2"
}
Solid {
  translation -0.45 0 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
        }
      }
      geometry Box {
        size 0.375 0.01 0.1
      }
    }
  ]
  name "wall1"
}
Solid {
  translation 0 -0.75 0
  children [
    Shape {
      geometry Plane {
        size 1.25 0.25
      }
    }
  ]
  name "Trash"
}
